proxy_http_version 1.1;

# http://nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream server {
    server 127.0.0.1:3000;
}

proxy_cache_path /var/cache/nginx levels=1 keys_zone=tunnel_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;
server {
    listen 80;
    server_name tunnel.chromaticqa.com;

    location / {
        include /etc/nginx/conf.d/include.proxy;
   }
}

server {
    listen 80;
    server_name *.tunnel.chromaticqa.com;

    location /__webpack_hmr {
        return 404;
    }

    location /sockjs {
        return 404;
    }

    location / {
        include /etc/nginx/conf.d/include.cache;
        include /etc/nginx/conf.d/include.proxy;
    }
}

server {
    listen 443 ssl http2;
    server_name tunnel.chromaticqa.com;

    include /etc/nginx/conf.d/include.ssl;

    location / {
        include /etc/nginx/conf.d/include.proxy;
    }
}

server {
    listen 443 default_server ssl http2;
    server_name *.tunnel.chromaticqa.com;

    include /etc/nginx/conf.d/include.ssl;

    location /__webpack_hmr {
        return 404;
    }

    location /sockjs {
        return 404;
    }

    location / {
        include /etc/nginx/conf.d/include.cache;
        include /etc/nginx/conf.d/include.proxy;
   }
}
