user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;


events {
    worker_connections  10000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
#    access_log  /var/log/nginx/access.log;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format rt_cache '$remote_addr - $upstream_cache_status [$time_local]  '
                    '"$scheme" "$host" "$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.cache.log rt_cache;
    
    access_log  on;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;

    gzip  on;
    gzip_min_length  1000;

    include /etc/nginx/conf.d/*.conf;
}
